# Project-Backend

./: .gitignore  Dockerfile  README.md  Untitled-1  build.gradle  cloudformation describe-stacks --stack-name project02-speaktracker-hwkang --query Stacks[0].StackStatus --output text  dynamodb scan --table-name project02-speaktracker-hwkang-tutor-requests --region ap-northeast-2 --output json  samconfig.toml  settings.gradle  template.yaml  실시간 외국어 발음 학습 플랫폼 (SpeakTracker).md
.aws-sam/: build.toml
.github/: pull_request_template.md
AuthFunction/: build.gradle
AuthFunction/src/main/java/auth/: App.java
AuthFunction/src/main/java/auth/enums/: authException.java
AuthFunction/src/main/java/com/speaktracker/auth/: AuthHandler.java
AuthFunction/src/main/java/com/speaktracker/auth/dto/: AuthResponse.java  ConfirmRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  StudentListResponse.java  UpdateProfileRequest.java  UserResponse.java
AuthFunction/src/main/java/com/speaktracker/auth/exception/: AuthException.java  AuthenticationException.java  InvalidTokenException.java  UserNotFoundException.java  ValidationException.java
AuthFunction/src/main/java/com/speaktracker/auth/model/: AuthCredentials.java  TokenInfo.java  User.java
AuthFunction/src/main/java/com/speaktracker/auth/repository/: UserRepository.java
AuthFunction/src/main/java/com/speaktracker/auth/service/: AuthService.java  CognitoService.java  JwtService.java  S3Service.java  UserService.java
DashboardFunction/: build.gradle
DashboardFunction/src/main/java/dashboard/: DashboardHandler.java
DashboardFunction/src/main/java/dashboard/config/: DynamoDbConfig.java
DashboardFunction/src/main/java/dashboard/controller/: DashboardController.java  SQSController.java
DashboardFunction/src/main/java/dashboard/dto/: EmailRequest.java  StatusRequest.java  TutorStudentDto.java  WebSocketRequest.java
DashboardFunction/src/main/java/dashboard/dto/dashboard/: DashboardDataResponse.java  DashboardUpdateDto.java  StudentStatusDto.java
DashboardFunction/src/main/java/dashboard/dto/dashboard/DashboardMessage/: DashboardMessage.java  StudentInfo.java  Summary.java
DashboardFunction/src/main/java/dashboard/handler/: DashboardSQSHandler.java  DataGeneratorHandler.java
DashboardFunction/src/main/java/dashboard/repository/: DashboardRepository.java
DashboardFunction/src/main/java/dashboard/service/: DashboardService.java
DashboardFunction/src/main/java/dashboard/utils/: StudentStatusCollector.java
FeedbackPersistenceFunction/: build.gradle
STTFunction/: build.gradle
STTFunction/src/main/java/com/speaktracker/stt/: STTHandler.java
STTFunction/src/main/java/com/speaktracker/stt/model/: PronunciationEvalRequest.java  PronunciationEvalResponse.java  PronunciationResult.java  STTCredentialsRequest.java  STTCredentialsResponse.java  TranscribeRequest.java  TranscribeResponse.java
STTFunction/src/main/java/com/speaktracker/stt/service/: PronunciationEvaluationService.java  PronunciationResultRepository.java  STSCredentialsService.java  TranscribeService.java
STTFunction/src/main/java/com/speaktracker/stt/util/: TextSimilarityUtil.java
SentencesFunction/: build.gradle
SentencesFunction/src/main/java/sentences/: App.java  ClaudeWorker.java
SentencesFunction/src/main/java/sentences/model/: AsyncChatMessage.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatStartRequest.java  ChatStartResponse.java  ConversationMessage.java  ConversationSummary.java  RecommendedSentence.java  Sentence.java  SentenceFeedbackRequest.java  SentenceFeedbackResponse.java  SentenceGenerateRequest.java  SentenceGenerateResponse.java  SentenceRecommendRequest.java  SentenceRecommendResponse.java  TTSJobMessagePayload.java
SentencesFunction/src/main/java/sentences/service/: ClaudeApiKeyProvider.java  ClaudeApiService.java  ConversationRepository.java  JobStatusService.java  SQSService.java  SentenceAudioService.java  SituationGenerator.java  TopicScenariosProvider.java  TtsSqsService.java  UserProfileRepository.java
SentencesFunction/src/main/java/sentences/util/: TextHashUtil.java
SentencesFunction/src/test/java/sentences/: AppTest.java
StudentFunction/: build.gradle
StudentFunction/src/main/java/com/speaktracker/student/: StudentHandler.java
TTSFunction/: build.gradle
TTSFunction/src/main/java/com/speaktracker/tts/: TTSHandler.java  TTSWorker.java
TTSFunction/src/main/java/com/speaktracker/tts/model/: JobStatus.java  TTSJobMessage.java  TTSRequest.java  TTSResponse.java
TTSFunction/src/main/java/com/speaktracker/tts/service/: JobStatusService.java  PollyService.java  S3Service.java  SQSService.java  SentenceAudioService.java
TTSFunction/src/main/java/com/speaktracker/tts/util/: TextHashUtil.java
TutorFunction/: build.gradle
TutorFunction/src/main/java/com/speaktracker/tutor/: FeedbackMessage.java  TutorFeedbackHandler.java
TutorFunction/src/main/java/tutor/: App.java  TutorFeedbackHandler.java
TutorRegisterFunction/: build.gradle
TutorRegisterFunction/src/main/java/com/speaktracker/tutorRegister/: TutorRegisterHandler.java  WHY_THIS_ARCHITECTURE.md
TutorRegisterFunction/src/main/java/com/speaktracker/tutorRegister/dto/: NotificationDto.java  NotificationListResponseDto.java  RequestResponseDto.java  StudentRequestDto.java  StudentRequestListResponseDto.java  TutorInfoDto.java  TutorListResponseDto.java  TutorRequestDto.java  TutorRequestListResponseDto.java
TutorRegisterFunction/src/main/java/com/speaktracker/tutorRegister/exceptions/: TutorRegisterExceptions.java
TutorRegisterFunction/src/main/java/com/speaktracker/tutorRegister/helpers/: DynamoDBHelper.java  EmailHelper.java  SQSHelper.java  WebSocketHelper.java
TutorRegisterFunction/src/main/java/com/speaktracker/tutorRegister/models/: ApiResponse.java  Notification.java  TutorRequest.java  TutorStudent.java  User.java
TutorRegisterFunction/src/main/java/com/speaktracker/tutorRegister/services/: TutorRegisterService.java
TutorRegisterFunction/src/main/java/tutorRegister/: App.java
docs/: 녹음분석개선안.md  (+15 more)
(+75 files in other folders)
