
subprojects {
    apply plugin: 'java'

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
        implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    }
}