rootProject.name = 'Project02-SpeakTracker'
include 'HelloWorldFunction'
include 'TutorFunction'
include 'SessionFunction'
include 'SentencesFunction'
include 'TutorRegisterFunction'
include 'StatisticsFunction'
include 'AuthFunction'
include 'SentencesWebSocketFunction'
include 'StudentFunction'
include 'FeedbackPersistenceFunction'
include 'NotificationPersistenceFunction'
include 'TTSFunction'
include 'STTFunction'
