---
title: SpeakTracker Sequence Diagrams
---

%% ============================================================
%% ์ํ์ค ๋ค์ด์ด๊ทธ๋จ 1: ํ์๊ฐ์ ๋ฐ ์ด๋ฉ์ผ ์ธ์ฆ
%% ============================================================

sequenceDiagram
    autonumber
    participant U as ๐ค User
    participant FE as ๐ฅ๏ธ React App
    participant API as ๐ API Gateway
    participant Lambda as โก Lambda
    participant Cognito as ๐ Cognito
    participant DB as ๐๏ธ DynamoDB
    participant SES as ๐ง SES

    rect rgb(230, 245, 255)
        Note over U,SES: ํ์๊ฐ์ ํ๋ก์ธ์ค
        U->>FE: ํ์๊ฐ์ ํผ ์์ฑ<br/>(์ด๋ฉ์ผ, ๋น๋ฐ๋ฒํธ, ์ด๋ฆ, ์ญํ)
        FE->>API: POST /api/auth/register
        API->>Lambda: Invoke AuthHandler
        Lambda->>Cognito: signUp(email, password)
        Cognito-->>Lambda: User created (UNCONFIRMED)
        Lambda->>DB: Put Users {role, email, name}
        Lambda->>SES: Send verification email
        SES-->>U: ๐ง ์ธ์ฆ ์ฝ๋ ์ด๋ฉ์ผ
        Lambda-->>API: 200 OK
        API-->>FE: "์ด๋ฉ์ผ์ ํ์ธํด์ฃผ์ธ์"
        FE-->>U: ์ธ์ฆ ์ฝ๋ ์๋ฅ ํ๋ฉด
    end

    rect rgb(255, 245, 230)
        Note over U,SES: ์ด๋ฉ์ผ ์ธ์ฆ ํ๋ก์ธ์ค
        U->>FE: ์ธ์ฆ ์ฝ๋ ์๋ฅ (123456)
        FE->>API: POST /api/auth/confirm
        API->>Lambda: Invoke AuthHandler
        Lambda->>Cognito: confirmSignUp(email, code)
        Cognito-->>Lambda: User CONFIRMED
        Lambda-->>API: 200 OK
        API-->>FE: "์ธ์ฆ ์๋ฃ"
        FE-->>U: ๋ก๊ทธ์ธ ํ์ด์ง๋ก ์ด๋
    end
