plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation platform('software.amazon.awssdk:bom:2.17.100')
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = 21
targetCompatibility = 21
