plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    testImplementation 'junit:junit:4.13.2'

    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // HTTP 클라이언트 (Claude API 호출)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // AWS SDK v2 (Secrets Manager, SQS, DynamoDB)
    implementation platform('software.amazon.awssdk:bom:2.20.26')
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:dynamodb'
}

sourceCompatibility = 21
targetCompatibility = 21
